<html>
<head>
 <script type="text/javascript" src="jquery-1.5.1.min.js"></script>
 <style>
  div.wmamenu {
    position: absolute;
    display: none;
    margin: 0px;
    padding: 2px;
    background-color: white;
    border: 1px solid black;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
  }
  div.wmamenuitem {
    padding: 2px 2px 2px 1em;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }
  div.wmasubmenu {
    padding: 2px 20px 2px 1em;
    padding-right: 1em;
    cursor: pointer;
    position: relative;
    background-position: right center;
    background-repeat: no-repeat;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAJCAYAAAAPU20uAAAABmJLR0QA/wD/AP+gvaeTAAAAB3RJTUUH2QcVDAoXXCQI0wAAAFZJREFUGJV9z7EJgEAUg+HvLAR7t7BwG3EPwTlsdJhbRXdwAAttvM5nIE34CQlkdH5048KKNgKKT8xoIqD4wIgqvUGkJWrYMSB9bZhQf73YohcZfTTiAd6YHdRNounnAAAAAElFTkSuQmCC');
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  div.wmamenuchecked {
    background-position: left center;
    background-repeat: no-repeat;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAABmJLR0QA/wD/AP+gvaeTAAAAB3RJTUUH1wsHDCMl1V/V3QAAAHpJREFUGJV90C0KAlEQAOAPHl7A7A3UIord4IkEvYBnEIOwddmDWOxWs13RRVjLC7L4ZuLMx/wlccxxwCxCCzxwx7SEhrjhhWXUrUGHbYTWGZ2R+sVJTg5wxQfjPtqgxRH73O30b9QK7ww6PDEq7bX7gVV0QEKNi8Jzv6fAGPgDUdPDAAAAAElFTkSuQmCC');
  }
  div.wmamenuselected {
    background-position: left center;
    background-repeat: no-repeat;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAABmJLR0QA/wD/AP+gvaeTAAAAe0lEQVQYlY3PwQnCQBCF4U8FCdpAKsjdBjwHb8GLddhLCrCFFODFFBREEDwYD1lhWZaQBzMwwz+8eSzUJplL1DjghSF3dMETY6gPrilU4R1B//riCOsAnlBkXFZoYnA/k2MXg/0M+EgXbebHLthPLdI5/LvFHTdToOX6AaSjGA0r/PG9AAAAAElFTkSuQmCC');
  }
  div.wmamenuspacer { height: 0px; margin: 0px; padding: 0px; border: none }
</style>
<script>
// drop down menu class
function wmaMenu() {
  this.div = $('<div></div>').addClass('wmamenu');
  this.parent = null;
  this.shown = false;
}
wmaMenu.prototype.addItem = function(html,func) {
  func = func || (function(){});
  var that = this, item = $('<div></div>').addClass('wmamenuitem').html(html)
    .mouseenter(function(){ item.css('background-color', '#AAA'); })
    .mouseleave(function(){ item.css('background-color', ''); })
    .click( function() { func(); that.close() } )
    .appendTo(this.div);
  return item;
}
wmaMenu.prototype.addMenu = function(html,menu) {
  var item = $('<div></div>').addClass('wmasubmenu').html(html)
    .mouseenter(function(){ item.css('background-color', '#AAA'); })
    .mouseleave(function(){ item.css('background-color', ''); menu.hide(); })
    .click(function(){
      menu.move( item.width(), 0 );//item.height()/2);
      menu.show();
    })
    .append(menu.div)
    .appendTo(this.div);
  menu.parent = this;
  return item;
}
wmaMenu.prototype.addCheck = function(html,func,selected) {
  function check() {
    if( selected ) { item.addClass('wmamenuchecked'); } 
    else { item.removeClass('wmamenuchecked'); }
  }
  function click() {
    selected = !selected;
    check();
    func(selected);
  }
  var item = this.addItem(html,click);
  func = func || (function(){});
  check();
  return {
    toggle: function(state) {
      if( state === undefined ) {
        selected = !selected;
        check();
      }
    },
    check : check, item: item
  }
}
wmaMenu.prototype.addGroup = function(options,func,selected) {
  var items = [], that = this, current = -1;
  function select(n) {
    if( n === current ) { return; }
    for( var i = 0; i<items.length; ++i ) {
      if( i===n ) { items[i].addClass('wmamenuselected'); } 
      else { items[i].removeClass('wmamenuselected'); }
    }
    current = n;
  }
  selected = selected || 0;
  func = func || (function(){});
  for( var i=0; i<options.length; ++i ) {
    (function(n){
      items[n] = that.addItem( options[n], function() { select(n); func(n); } );
    })(i);
  }
  select(selected);
  return {
    items: items, select: select
  }
}
wmaMenu.prototype.addAccordeon = function(options,func,selected) {
  var items = [], that = this, current = -1;
  function select(n) {
    if( n === current ) { return; }
    for( var i = 0; i<items.length; ++i ) {
      //if( i===n ) { items[i].addClass('wmamenuselected'); } 
      //else { items[i].removeClass('wmamenuselected'); }
    }
    current = n;
  }
  selected = selected || 0;
  func = func || (function(){});
  for( var i=0; i<options.length; ++i ) {
    (function(n){
      //items[n] = that.addItem( ('<span style="position: absolute; bottom: 2px">'+options[n][0]+'</span>'), function() { select(n); func(n); } );
      items[n] = that.addItem( ('<div class="wmamenuspacer"></div><div>'+options[n][0]+'</div>'), function() { select(n); func(n); } );
      // style
      items[n].css( { 
        paddingLeft: '2px', 
        margin: '1px',
        border: '1px solid #aaa',
        backgroundImage: 'url(tiles/mapnik/0/tile_1_2.png)' 
      } );
      items[n].unbind('mouseenter').unbind('mouseleave')
        .mouseenter(function(){
          items[n].find('.wmamenuspacer').css('height','20px');
        })
        .mouseleave(function(){
          items[n].find('.wmamenuspacer').css('height','0px');
        });
    })(i);
  }
  select(selected);
  return {
    items: items, select: select
  }
}
wmaMenu.prototype.addSep = function() { 
  this.div.children().last().css({
    'border-bottom-style': 'solid', 
    'border-bottom-width': '1px',
    'border-bottom-color': '#AAA'
  }); 
}
wmaMenu.prototype.show = function() { this.div.fadeIn(200); this.shown = true; }
wmaMenu.prototype.hide = function() { this.div.fadeOut(200); this.shown = false; }
wmaMenu.prototype.toggle = function() { this.shown?this.hide():this.show(); }
wmaMenu.prototype.close = function() { this.hide(); this.parent && this.parent.close(); }
wmaMenu.prototype.move = function(x,y) { this.div.css({top:y+'px',left:x+'px'}); }

$(function(){
  var submenu = new wmaMenu;
  submenu.addItem('sub1');
  submenu.addItem('sub2');
  var menu = new wmaMenu;
  menu.addItem('item1');
  menu.addItem('item2');
  menu.addMenu('<b>menu1</b>',submenu);
  menu.addSep();
  menu.addCheck('item3');
  menu.addSep();
  //menu.addGroup(['option1','option2','option3'],function(o){console.log('selected '+o)},1);
  menu.addAccordeon([['option1'],['option2'],['option3']],function(o){console.log('selected '+o)},1);
  menu.show();

  menu.div.appendTo('body');
  menu.show();
});
</script>
</head>
<body>
</body>
</html>
