<html>
<head>
 <script type="text/javascript" src="jquery-1.5.1.min.js"></script>
 <style>
   .globewrap {
     position: relative;
     border-radius: 75px;
     box-shadow: 5px 5px 15px #888;
     width: 150px;
     height: 150px;
     background-color: #ccc;
   }
   .globeshade {
     position: absolute;
     top: 0; left: 0;
     width: 150px;
     height: 150px;
     border-radius: 75px;
     /*-moz-radial-gradient(36px 10px 45deg, circle cover, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 1) 80%)
     -webkit-gradient(radial,36 36, 72, 36 10, 0, from(rgba(0, 0, 0, 1)), to(rgba(255, 255, 255, 1)), color-stop(0.85, rgba(255, 255, 255, 0)), color-stop(0.4, rgba(0, 0, 0, 1)) )*/
     background-image: -webkit-gradient(radial,75 75, 150, 75 30, 30, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0)), color-stop(0.85, rgba(0,0,0,0)), color-stop(0.4, rgba(0, 0, 0, 0.2)) )
   }

 </style>
</head>
<body>
  <div class="globewrap">
    <canvas id="globe" width=150 height=150></canvas>
    <div class="globeshade"></div>
  </div>

  <select id="style" style="margin-top: 30px">
    <option value="tiles/mapnik/0/tile_{xy}.png">Map</option>
    <option value="tiles/mapnik/sat/0/{xy}.png">Satellite</option>
    <option value="tiles/relief/0/{xy}.png">Terrain</option>
    <option value="tiles/moon/0/{xy}.jpg">Moon</option>
    <option value="tiles/nightonearth/0/{xy}.png">Night</option>
  </select>
<canvas id="map" style="margin-top: 30px; display: none"></canvas>
<script>
var sx0 = [], sx = [], sy = []
  , canvas = $('#globe')
  , w = canvas.width(), h = canvas.height()
  , c = canvas[0].getContext('2d')
  , d = c.getImageData(0, 0, w, h)
  , cm = ($('#map').attr( { width: 6*128, height: 3*128 } ))[0].getContext('2d')
  , dm= cm.createImageData(6*128, 3*128), loadcount = 0
  , i, j, k, l, m, n
  , scroll = 0
  ;

  // load map tiles
  function loadTiles(set) {
    for( i=0; i<6; ++i ) {
      for( j=0; j<3; ++j ) {
        (function(x,y){
          var img = new Image;
          $(img).load(function(){
            cm.drawImage(img,x*128,y*128);
            loadcount++;
            if( loadcount = 3*6 ) {
              dm = cm.getImageData(0, 0, 6*128, 3*128);
            }
          }).attr('src',set.replace('{xy}',y+'_'+x));
        })(i,j);
      }
    }
  }
  loadTiles('tiles/mapnik/0/tile_{xy}.png');
  $('#style').change(function(){ loadTiles($(this).val()) } );

/* forward transform (assum lat lon in rad)
 x = sin(lon)*cos(lat)*w/2;
 y1 = sin(lat)*h/2
 z1 = cos(lon)*cos(lat)*w/2; 
 y = sin(theta)*z1-cos(theta)*y1

 x = sin(lon)*cos(lat)*w/2;
 y = sin(theta)*cos(lon)*cos(lat)*w/2 - cos(theta)*sin(lat)*h/2

 y/x = sin(theta)/tan(lon) - cos(theta)/sin(lon)*tan(lat)*h/w;

*/

var a,b,lon,lat;
for( i = 0; i<h; ++i ) {
  sx0[i] = 0; sx[i] = []; sy[i] = []; 
  for( j = 0; j<w; ++j ) {
    a = 2*(i-h/2)/h;
    if( Math.abs(a) > 1.0 ) { if( sx[i].length == 0 ) { sx0[i]++; } continue; }
    lat = Math.asin(a);
    b = ((a==0)?(2*(j-w/2)/w):(((j-w/2)*h)/((i-h/2)*w)*Math.tan(lat)));
    if( Math.abs(b) > 1.0 ) { if( sx[i].length == 0 ) { sx0[i]++; } continue; }
    lon = Math.asin(b);
    sx[i].push(Math.floor(lon/Math.PI*3*128));
    sy[i].push(Math.floor(1.5*128+3*lat/Math.PI*128));
  }
}

// draw the globe
function draw() {
  for( i = 0; i<h; ++i ) {
    l = sx[i].length; 
    m = sx0[i]*4+i*w*4;
    for( j = 0; j<l; ++j ) {
      n = ((sx[i][j]+6*128+scroll)%(6*128))*4 + sy[i][j]*4*128*6;
      for( k=0; k<4; ++k ) {
        d.data[m+k] = dm.data[n+k];
      }
      m+=4;
    }
  }
  c.putImageData(d,0,0);
  scroll++;
}

setInterval(draw,10);

</script>
</body>
</html>
